VUE_APP_BASE_URL = 
VUE_APP_BASE_URL_API_BLOG=http://162.243.170.84:60223/api
VUE_APP_BASE_URL_API_GNEWS=https://gnews.io/api
VUE_APP_BASE_URL_TOKEN=1b2ad036db96ca889414e39b1fd19241
VUE_APP_PUBLIC_PATH = /
#VUE_APP_PUBLIC_PATH = /FrontCobrosRecurrentesTesting/
VUE_APP_MINIMIZE = false
VUE_APP_USE_TESTING = true