VUE_APP_BASE_URL = 
VUE_APP_BASE_URL_API_SIAERP = https://www.aseguradoradelsur.com.ec/AsurApiSiaerp/api
VUE_APP_BASE_URL_SEGURIDAD_SIAERP = https://www.aseguradoradelsur.com.ec/asurApiSeguridad/api
VUE_APP_BASE_URL_ASURAPI_COBROS_RECURRENTES = https://www.aseguradoradelsur.com.ec/AsurApiCobrosRecurrentes/api
VUE_APP_BASE_URL_ASURAPI_DW = https://www.aseguradoradelsur.com.ec/AsurApiDWService/api/v1/comprobantes/download/ORDEN%20DE%20CARGO/code/
VUE_APP_BASE_URL_BOTON_PAGO= https://www.aseguradoradelsur.com.ec/BotonPagos/api
VUE_APP_PUBLIC_PATH = /FrontCobrosRecurrentes/
VUE_APP_USER_ID = 1
VUE_APP_AGENCY = 24
VUE_APP_MINIMIZE = true
VUE_APP_USE_TESTING = true
